<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BFP Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f5f5;
      min-height: 100vh;
    }

    .header {
      background: linear-gradient(135deg, #c41e3a 0%, #8b0000 100%);
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .header-logo {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }

    .header h1 {
      font-size: 24px;
      font-weight: 600;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .user-info span {
      font-size: 14px;
    }

    .icon-btn {
      background: rgba(255,255,255,0.2);
      color: white;
      border: 1px solid rgba(255,255,255,0.3);
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 20px;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .icon-btn:hover {
      background: rgba(255,255,255,0.3);
      transform: translateY(-2px);
    }

    .logout-btn {
      background: rgba(255,255,255,0.2);
      color: white;
      border: 1px solid white;
      padding: 8px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
      font-weight: 500;
    }

    .logout-btn:hover {
      background: rgba(255,255,255,0.3);
      transform: translateY(-2px);
    }

    .container {
      display: flex;
      min-height: calc(100vh - 90px);
    }

    .sidebar {
      width: 250px;
      background: white;
      padding: 20px 0;
      box-shadow: 2px 0 5px rgba(0,0,0,0.05);
    }

    .nav-item {
      padding: 15px 30px;
      cursor: pointer;
      color: #333;
      transition: all 0.3s;
      border-left: 4px solid transparent;
      font-size: 14px;
    }

    .nav-item:hover, .nav-item.active {
      background: #ffe5e9;
      border-left-color: #c41e3a;
      color: #c41e3a;
    }

    .main-content {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
    }

    .page-title {
      font-size: 28px;
      color: #333;
      margin-bottom: 30px;
      font-weight: 600;
    }

    .charts-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
      margin-bottom: 25px;
    }

    .chart-card {
      background: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .chart-card h3 {
      color: #c41e3a;
      font-size: 16px;
      margin-bottom: 20px;
      font-weight: 600;
    }

    .chart-container {
      position: relative;
      height: 300px;
      width: 100%;
    }

    .legend {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
      flex-wrap: wrap;
      font-size: 13px;
    }

    .legend-item {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .legend-color {
      width: 16px;
      height: 16px;
      border-radius: 3px;
    }

    .page-content {
      display: none;
    }

    .page-content.active {
      display: block;
    }

    .stat-card {
      background: white;
      padding: 30px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .stat-card .stat-value {
      font-size: 36px;
      font-weight: bold;
      color: #c41e3a;
    }

    .stat-card .stat-label {
      color: #555;
      margin-top: 10px;
      font-size: 14px;
    }

    .overview-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .overview-item {
      background: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      border-left: 4px solid #c41e3a;
    }

    .overview-item h4 {
      color: #c41e3a;
      font-size: 16px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    .overview-item p {
      color: #666;
      font-size: 14px;
      line-height: 1.6;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      animation: fadeIn 0.3s;
    }

    .modal.active {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background: white;
      padding: 40px;
      border-radius: 12px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3);
      animation: slideUp 0.3s;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .modal-header h2 {
      color: #c41e3a;
      font-size: 24px;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 28px;
      color: #999;
      cursor: pointer;
      padding: 0;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
    }

    .close-btn:hover {
      color: #c41e3a;
    }

    .profile-info {
      margin: 20px 0;
    }

    .profile-field {
      margin-bottom: 20px;
    }

    .profile-field label {
      display: block;
      color: #666;
      font-size: 13px;
      margin-bottom: 5px;
      font-weight: 600;
    }

    .profile-field .value {
      color: #333;
      font-size: 16px;
      padding: 10px;
      background: #f5f5f5;
      border-radius: 6px;
    }

    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 16px 24px;
      border-radius: 8px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 14px;
      font-weight: 600;
      z-index: 1001;
      animation: slideInRight 0.3s ease;
      max-width: 400px;
    }

    @keyframes slideInRight {
      from {
        transform: translateX(400px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .notification.success {
      background: #d4edda;
      color: #155724;
      border-left: 4px solid #28a745;
    }

    .notification.error {
      background: #f8d7da;
      color: #721c24;
      border-left: 4px solid #dc3545;
    }

    .notification.info {
      background: #d1ecf1;
      color: #0c5460;
      border-left: 4px solid #17a2b8;
    }

    @media (max-width: 1200px) {
      .charts-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
      }

      .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
      }

      .header-left {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-left">
      <img src="logo.jpg" alt="BFP Logo" class="header-logo">
      <h1>BFP MONITORING SYSTEM</h1>
    </div>
    <div class="user-info">
      <span id="userName">Welcome, Officer</span>
      <button class="icon-btn" onclick="openSettings()" title="Settings">⚙️</button>
      <button class="logout-btn" onclick="confirmLogout()">Logout</button>
    </div>
  </div>

  <div class="container">
    <div class="sidebar">
      <div class="nav-item active" data-page="dashboard">Dashboard</div>
      <div class="nav-item" data-page="overview">System Overview</div>
      <div class="nav-item" data-page="location">Location Details</div>
      <div class="nav-item" data-page="incidents">Incident Reports</div>
    </div>

    <div class="main-content">
      <h2 class="page-title" id="pageTitle">Dashboard</h2>

      <!-- Dashboard Page -->
      <div id="page-dashboard" class="page-content active">
        <div class="charts-grid">
          <div class="chart-card">
            <h3>Fire Incidents and Available Units by Station</h3>
            <div class="legend">
              <div class="legend-item">
                <div class="legend-color" style="background: #ff6b6b;"></div>
                <span>Fire Incidents</span>
              </div>
              <div class="legend-item">
                <div class="legend-color" style="background: #9e9e9e;"></div>
                <span>Available Units</span>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="chart1"></canvas>
            </div>
          </div>

          <div class="chart-card">
            <h3>Available Personnel and Fire Trucks by Station</h3>
            <div class="legend">
              <div class="legend-item">
                <div class="legend-color" style="background: #ff8787;"></div>
                <span>Available Personnel</span>
              </div>
              <div class="legend-item">
                <div class="legend-color" style="background: #757575;"></div>
                <span>Available Fire Trucks</span>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="chart2"></canvas>
            </div>
          </div>

          <div class="chart-card">
            <h3>Staff Requested, Census and Response Time by Station</h3>
            <div class="legend">
              <div class="legend-item">
                <div class="legend-color" style="background: #ffa5a5;"></div>
                <span>Staff Requested</span>
              </div>
              <div class="legend-item">
                <div class="legend-color" style="background: #9e9e9e;"></div>
                <span>Census</span>
              </div>
              <div class="legend-item">
                <div class="legend-color" style="background: #c41e3a;"></div>
                <span>Response Time Ratio</span>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="chart3"></canvas>
            </div>
          </div>

          <div class="chart-card">
            <h3>Equipment Status by Type and Station</h3>
            <div class="legend">
              <div class="legend-item">
                <div class="legend-color" style="background: #ff6b6b;"></div>
                <span>QC Station</span>
              </div>
              <div class="legend-item">
                <div class="legend-color" style="background: #ff7043;"></div>
                <span>Manila Central</span>
              </div>
              <div class="legend-item">
                <div class="legend-color" style="background: #ff9966;"></div>
                <span>Makati Station</span>
              </div>
              <div class="legend-item">
                <div class="legend-color" style="background: #ffa5a5;"></div>
                <span>Pasig Station</span>
              </div>
              <div class="legend-item">
                <div class="legend-color" style="background: #c41e3a;"></div>
                <span>Caloocan North</span>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="chart4"></canvas>
            </div>
          </div>
        </div>
      </div>

      <!-- System Overview Page -->
      <div id="page-overview" class="page-content">
        <div class="chart-card">
          <h3>📊 System Overview</h3>
          <p style="color: #666; margin: 20px 0;">Access comprehensive monitoring and reporting tools for the BFP system.</p>
          
          <div class="overview-grid">
            <div class="overview-item">
              <h4>📋 Incident Reports</h4>
              <p>View and manage fire incident reports including emergency calls, response details, and incident analytics.</p>
            </div>
            
            <div class="overview-item">
              <h4>📍 Location Tracking</h4>
              <p>Monitor all fire stations, track unit locations, and view geographical distribution of incidents.</p>
            </div>
            
            <div class="overview-item">
              <h4>👥 Personnel Management</h4>
              <p>Track available personnel, monitor staffing levels, and manage duty assignments across stations.</p>
            </div>
            
            <div class="overview-item">
              <h4>🚒 Equipment Status</h4>
              <p>Monitor fire trucks, rescue vehicles, and equipment availability across all stations in real-time.</p>
            </div>
            
            <div class="overview-item">
              <h4>⏱️ Response Analytics</h4>
              <p>Analyze response times, track performance metrics, and identify areas for improvement.</p>
            </div>
            
            <div class="overview-item">
              <h4>📈 Statistical Reports</h4>
              <p>Generate comprehensive reports on incidents, resources, and operational performance metrics.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Location Details Page -->
      <div id="page-location" class="page-content">
        <div class="chart-card">
          <h3>📍 Location Details</h3>
          <p style="color: #666; margin: 20px 0;">Detailed location information and station mapping will be displayed here.</p>
        </div>
      </div>

      <!-- Incident Reports Page -->
      <div id="page-incidents" class="page-content">
        <div class="chart-card">
          <h3>📋 Incident Reports</h3>
          <p style="color: #666; margin: 20px 0;">Incident reports and analytics will be displayed here.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Settings Modal -->
  <div id="settingsModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Profile & Settings</h2>
        <button class="close-btn" onclick="closeSettings()">&times;</button>
      </div>
      <div class="profile-info">
        <div class="profile-field">
          <label>Full Name</label>
          <div class="value" id="profileName">Loading...</div>
        </div>
        <div class="profile-field">
          <label>Email Address</label>
          <div class="value" id="profileEmail">Loading...</div>
        </div>
        <div class="profile-field">
          <label>User ID</label>
          <div class="value" id="profileUID">Loading...</div>
        </div>
        <div class="profile-field">
          <label>Account Created</label>
          <div class="value" id="profileCreated">Loading...</div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  
  <script type="module">
    // Import Firebase
    import { auth } from "./js/firebase.js";
    import { onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    // Notification System
    function showNotification(message, type = 'info') {
      const existing = document.querySelector('.notification');
      if (existing) existing.remove();

      const notification = document.createElement('div');
      notification.className = `notification ${type}`;
      
      const icon = type === 'success' ? '✓' : type === 'error' ? '✕' : 'ℹ';
      
      notification.innerHTML = `
        <span style="font-size: 20px;">${icon}</span>
        <span>${message}</span>
      `;
      
      document.body.appendChild(notification);
      
      setTimeout(() => {
        notification.style.animation = 'slideInRight 0.3s ease reverse';
        setTimeout(() => notification.remove(), 300);
      }, 3000);
    }

    // Check authentication state
    onAuthStateChanged(auth, (user) => {
      if (user) {
        // User is signed in
        const displayName = user.displayName || "Officer";
        document.getElementById("userName").textContent = `Welcome, ${displayName}`;
        
        // Update profile modal
        document.getElementById("profileName").textContent = user.displayName || "Not set";
        document.getElementById("profileEmail").textContent = user.email;
        document.getElementById("profileUID").textContent = user.uid;
        
        const createdDate = user.metadata.creationTime ? 
          new Date(user.metadata.creationTime).toLocaleDateString() : "Unknown";
        document.getElementById("profileCreated").textContent = createdDate;
      } else {
        // No user is signed in, redirect to login
        window.location.href = "index.html";
      }
    });

    // Logout function
    window.confirmLogout = async function() {
      if (confirm("Are you sure you want to logout?")) {
        try {
          await signOut(auth);
          showNotification("Logged out successfully", "success");
          setTimeout(() => {
            window.location.href = "index.html";
          }, 1000);
        } catch (error) {
          showNotification("Error logging out: " + error.message, "error");
        }
      }
    };

    // Settings modal functions
    window.openSettings = function() {
      document.getElementById("settingsModal").classList.add("active");
    };

    window.closeSettings = function() {
      document.getElementById("settingsModal").classList.remove("active");
    };

    // Close modal when clicking outside
    document.getElementById("settingsModal").addEventListener("click", function(e) {
      if (e.target === this) {
        closeSettings();
      }
    });

    // Navigation functionality
    document.querySelectorAll('.nav-item').forEach(item => {
      item.addEventListener('click', function() {
        document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
        document.querySelectorAll('.page-content').forEach(p => p.classList.remove('active'));
        
        this.classList.add('active');
        const page = this.getAttribute('data-page');
        document.getElementById('page-' + page).classList.add('active');
        document.getElementById('pageTitle').textContent = this.textContent;
      });
    });

    // Initialize charts after page loads
    window.addEventListener('load', function() {
      // Chart 1
      new Chart(document.getElementById('chart1'), {
        type: 'bar',
        data: {
          labels: ['QC Central', 'Manila', 'Makati', 'Pasig', 'Caloocan', 'Mandaluyong'],
          datasets: [{
            label: 'Fire Incidents',
            data: [38, 35, 30, 25, 25, 18],
            backgroundColor: '#ff6b6b'
          }, {
            label: 'Available Units',
            data: [40, 36, 31, 26, 26, 19],
            backgroundColor: '#9e9e9e'
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { display: false } },
          scales: { y: { beginAtZero: true, max: 50 } }
        }
      });

      // Chart 2
      new Chart(document.getElementById('chart2'), {
        type: 'bar',
        data: {
          labels: ['QC Central', 'Manila', 'Makati', 'Pasig', 'Caloocan', 'Mandaluyong'],
          datasets: [{
            label: 'Available Personnel',
            data: [155, 145, 110, 42, 42, 35],
            backgroundColor: '#ff8787'
          }, {
            label: 'Available Fire Trucks',
            data: [40, 35, 15, 28, 18, 12],
            backgroundColor: '#757575'
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { display: false } },
          scales: { y: { beginAtZero: true, max: 180 } }
        }
      });

      // Chart 3
      new Chart(document.getElementById('chart3'), {
        type: 'bar',
        data: {
          labels: ['QC Central', 'Manila', 'Makati', 'Pasig', 'Caloocan', 'Mandaluyong'],
          datasets: [{
            label: 'Staff Requested',
            data: [397, 234, 192, 192, 168, 66],
            backgroundColor: '#ffa5a5',
            yAxisID: 'y'
          }, {
            label: 'Census',
            data: [478, 359, 341, 108, 103, 142],
            backgroundColor: '#9e9e9e',
            yAxisID: 'y'
          }, {
            label: 'Response Time Ratio',
            data: [0.65, 0.49, 0.47, 0.42, 0.45, 0.36],
            type: 'line',
            borderColor: '#c41e3a',
            backgroundColor: '#c41e3a',
            yAxisID: 'y1',
            tension: 0.4
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { display: false } },
          scales: {
            y: { type: 'linear', position: 'left', beginAtZero: true, max: 500 },
            y1: { type: 'linear', position: 'right', beginAtZero: true, max: 0.7, grid: { drawOnChartArea: false } }
          }
        }
      });

      // Chart 4
      new Chart(document.getElementById('chart4'), {
        type: 'bar',
        data: {
          labels: ['Fire Trucks', 'Rescue Trucks', 'Water Tankers', 'Ambulances', 'Ladder Trucks', 'Foam Units'],
          datasets: [{
            label: 'QC Station',
            data: [6.4, 6.8, 6.4, 5.0, 6.0, 4.0],
            backgroundColor: '#ff6b6b'
          }, {
            label: 'Manila Central',
            data: [5.4, 5.8, 5.8, 4.4, 5.5, 3.0],
            backgroundColor: '#ff7043'
          }, {
            label: 'Makati Station',
            data: [5.2, 3.8, 5.0, 4.8, 2.0, 3.0],
            backgroundColor: '#ff9966'
          }, {
            label: 'Pasig Station',
            data: [4.0, 3.8, 5.0, 1.2, 2.7, 0],
            backgroundColor: '#ffa5a5'
          }, {
            label: 'Caloocan North',
            data: [1.8, 1.4, 4.0, 1.4, 3.0, 0],
            backgroundColor: '#c41e3a'
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { display: false } },
          scales: { y: { beginAtZero: true, max: 8 } }
        }
      });
    });
  </script>
</body>
</html>