<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BFP Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #c41e3a 0%, #8b0000 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .login-container {
      background: white;
      padding: 50px 40px;
      border-radius: 12px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 450px;
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .logo {
      text-align: center;
      margin-bottom: 40px;
    }

    .logo-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 15px;
      object-fit: contain;
    }

    .logo h1 {
      font-size: 28px;
      color: #c41e3a;
      margin-bottom: 5px;
      font-weight: 700;
    }

    .logo p {
      color: #666;
      font-size: 14px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      color: #333;
      font-weight: 600;
      margin-bottom: 8px;
      font-size: 14px;
    }

    input {
      width: 100%;
      padding: 14px 16px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 15px;
      transition: all 0.3s;
      outline: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    input:focus {
      border-color: #c41e3a;
      box-shadow: 0 0 0 3px rgba(196, 30, 58, 0.1);
    }

    input::placeholder {
      color: #999;
    }

    .btn {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-bottom: 12px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .btn-primary {
      background: #c41e3a;
      color: white;
    }

    .btn-primary:hover {
      background: #a01829;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(196, 30, 58, 0.3);
    }

    .btn-primary:active {
      transform: translateY(0);
    }

    .btn-secondary {
      background: #f3f3f3;
      color: #333;
      border: 2px solid #e0e0e0;
    }

    .btn-secondary:hover {
      background: #e8e8e8;
      border-color: #d0d0d0;
    }

    .divider {
      text-align: center;
      margin: 25px 0;
      color: #999;
      font-size: 14px;
      position: relative;
    }

    .divider::before,
    .divider::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 42%;
      height: 1px;
      background: #e0e0e0;
    }

    .divider::before {
      left: 0;
    }

    .divider::after {
      right: 0;
    }

    .link {
      text-align: center;
      margin-top: 20px;
      color: #c41e3a;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s;
    }

    .link:hover {
      color: #a01829;
      text-decoration: underline;
    }

    .info-banner {
      background: #ffe5e9;
      border-left: 4px solid #c41e3a;
      padding: 15px;
      margin-bottom: 25px;
      border-radius: 6px;
      font-size: 13px;
      color: #555;
    }

    .info-banner strong {
      color: #c41e3a;
    }

    /* Notification System */
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 16px 24px;
      border-radius: 8px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 14px;
      font-weight: 600;
      z-index: 1000;
      animation: slideInRight 0.3s ease;
      max-width: 400px;
    }

    @keyframes slideInRight {
      from {
        transform: translateX(400px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .notification.success {
      background: #d4edda;
      color: #155724;
      border-left: 4px solid #28a745;
    }

    .notification.error {
      background: #f8d7da;
      color: #721c24;
      border-left: 4px solid #dc3545;
    }

    .notification.info {
      background: #d1ecf1;
      color: #0c5460;
      border-left: 4px solid #17a2b8;
    }

    .notification-icon {
      font-size: 20px;
    }

    .loading-spinner {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #c41e3a;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @media (max-width: 480px) {
      .login-container {
        padding: 40px 25px;
      }

      .logo h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="logo">
      <img src="logo.jpg" alt="BFP Logo" class="logo-icon">
      <h1>BFP MONITORING</h1>
      <p>Bureau of Fire Protection</p>
    </div>

    <div class="info-banner">
      <strong>Welcome!</strong> Please log in to access the BFP Monitoring System.
    </div>

    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" placeholder="your.email@bfp.gov.ph" required autocomplete="email">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter your password" required autocomplete="current-password">
    </div>

    <button id="loginBtn" type="button" class="btn btn-primary">
      <span>Log In</span>
    </button>
    
    <div class="divider">or</div>
    
    <button id="signupBtn" type="button" class="btn btn-secondary" onclick="window.location.href='signup.html'">
      <span>Create New Account</span>
    </button>

    <p id="resetBtn" class="link">Forgot your password?</p>
  </div>

  <script type="module">
    // Notification System
    function showNotification(message, type = 'info') {
      const existing = document.querySelector('.notification');
      if (existing) existing.remove();

      const notification = document.createElement('div');
      notification.className = `notification ${type}`;
      
      const icon = type === 'success' ? '✓' : type === 'error' ? '✕' : 'ℹ';
      
      notification.innerHTML = `
        <span class="notification-icon">${icon}</span>
        <span>${message}</span>
      `;
      
      document.body.appendChild(notification);
      
      setTimeout(() => {
        notification.style.animation = 'slideInRight 0.3s ease reverse';
        setTimeout(() => notification.remove(), 300);
      }, 3000);
    }

    // Import Firebase auth
    import { auth } from "./js/firebase.js";
    import { signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    document.getElementById("loginBtn").addEventListener("click", async (e) => {
      e.preventDefault();
      
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      if (!email || !password) {
        showNotification("Please enter email and password!", "error");
        return;
      }

      const btn = document.getElementById("loginBtn");
      const originalText = btn.innerHTML;
      btn.innerHTML = '<div class="loading-spinner"></div>';
      btn.disabled = true;

      try {
        await signInWithEmailAndPassword(auth, email, password);
        showNotification("Login successful! Redirecting...", "success");
        setTimeout(() => {
          window.location.href = "dashboard.html";
        }, 1000);
      } catch (error) {
        showNotification("Login failed: " + error.message, "error");
        btn.innerHTML = originalText;
        btn.disabled = false;
      }
    });

    document.getElementById("password").addEventListener("keypress", (e) => {
      if (e.key === "Enter") {
        document.getElementById("loginBtn").click();
      }
    });
  </script>
</body>
</html>