<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BFP Sign Up</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #c41e3a 0%, #8b0000 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .signup-container {
      background: white;
      padding: 50px 40px;
      border-radius: 12px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 550px;
      animation: fadeIn 0.5s ease;
      max-height: 90vh;
      overflow-y: auto;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .logo {
      text-align: center;
      margin-bottom: 35px;
    }

    .logo-icon {
      width: 80px;
      height: 80px;
      margin: 0 auto 15px;
      object-fit: contain;
    }

    .logo h1 {
      font-size: 28px;
      color: #c41e3a;
      margin-bottom: 5px;
      font-weight: 700;
    }

    .logo p {
      color: #666;
      font-size: 14px;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-bottom: 18px;
    }

    .form-group {
      margin-bottom: 18px;
    }

    .form-group.full-width {
      grid-column: 1 / -1;
    }

    label {
      display: block;
      color: #333;
      font-weight: 600;
      margin-bottom: 6px;
      font-size: 13px;
    }

    input {
      width: 100%;
      padding: 12px 14px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.3s;
      outline: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    input:focus {
      border-color: #c41e3a;
      box-shadow: 0 0 0 3px rgba(196, 30, 58, 0.1);
    }

    input::placeholder {
      color: #999;
    }

    .btn {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .btn-primary {
      background: #c41e3a;
      color: white;
    }

    .btn-primary:hover {
      background: #a01829;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(196, 30, 58, 0.3);
    }

    .btn-primary:active {
      transform: translateY(0);
    }

    .link {
      text-align: center;
      margin-top: 20px;
      color: #c41e3a;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s;
    }

    .link:hover {
      color: #a01829;
      text-decoration: underline;
    }

    .password-hint {
      font-size: 12px;
      color: #999;
      margin-top: 4px;
    }

    .info-banner {
      background: #ffe5e9;
      border-left: 4px solid #c41e3a;
      padding: 15px;
      margin-bottom: 25px;
      border-radius: 6px;
      font-size: 13px;
      color: #555;
    }

    .info-banner strong {
      color: #c41e3a;
    }

    .required {
      color: #c41e3a;
      margin-left: 2px;
    }

    /* Notification System */
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 16px 24px;
      border-radius: 8px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 14px;
      font-weight: 600;
      z-index: 1000;
      animation: slideInRight 0.3s ease;
      max-width: 400px;
    }

    @keyframes slideInRight {
      from {
        transform: translateX(400px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .notification.success {
      background: #d4edda;
      color: #155724;
      border-left: 4px solid #28a745;
    }

    .notification.error {
      background: #f8d7da;
      color: #721c24;
      border-left: 4px solid #dc3545;
    }

    .notification.info {
      background: #d1ecf1;
      color: #0c5460;
      border-left: 4px solid #17a2b8;
    }

    .notification-icon {
      font-size: 20px;
    }

    .loading-spinner {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #c41e3a;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @media (max-width: 580px) {
      .form-row {
        grid-template-columns: 1fr;
      }

      .signup-container {
        padding: 40px 25px;
      }

      .logo h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <div class="logo">
      <img src="logo.jpg" alt="BFP Logo" class="logo-icon">
      <h1>BFP MONITORING</h1>
      <p>Create Your Account</p>
    </div>

    <div class="info-banner">
      <strong>Registration</strong> Fill out all required fields to create your BFP account.
    </div>

    <div class="form-group">
      <label for="fullName">Full Name <span class="required">*</span></label>
      <input type="text" id="fullName" placeholder="Juan Dela Cruz" required>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="rank">Rank <span class="required">*</span></label>
        <input type="text" id="rank" placeholder="Fire Officer 1" required>
      </div>

      <div class="form-group">
        <label for="station">Fire Station <span class="required">*</span></label>
        <input type="text" id="station" placeholder="QC Central" required>
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email Address <span class="required">*</span></label>
      <input type="email" id="email" placeholder="juan.delacruz@bfp.gov.ph" required>
    </div>

    <div class="form-group">
      <label for="phone">Phone Number <span class="required">*</span></label>
      <input type="tel" id="phone" placeholder="+63 912 345 6789" required>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="password">Password <span class="required">*</span></label>
        <input type="password" id="password" placeholder="Create password" required>
        <p class="password-hint">Minimum 6 characters</p>
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirm Password <span class="required">*</span></label>
        <input type="password" id="confirmPassword" placeholder="Re-enter password" required>
      </div>
    </div>

    <button id="signupBtn" type="button" class="btn btn-primary">Create Account</button>

    <p class="link" onclick="window.location.href='index.html'">Already have an account? Log In</p>
  </div>

  <script type="module">
    // Notification System
    function showNotification(message, type = 'info') {
      const existing = document.querySelector('.notification');
      if (existing) existing.remove();

      const notification = document.createElement('div');
      notification.className = `notification ${type}`;
      
      const icon = type === 'success' ? '✓' : type === 'error' ? '✕' : 'ℹ';
      
      notification.innerHTML = `
        <span class="notification-icon">${icon}</span>
        <span>${message}</span>
      `;
      
      document.body.appendChild(notification);
      
      setTimeout(() => {
        notification.style.animation = 'slideInRight 0.3s ease reverse';
        setTimeout(() => notification.remove(), 300);
      }, 3000);
    }

    // Import Firebase
    import { auth } from "./js/firebase.js";
    import { createUserWithEmailAndPassword, updateProfile } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    document.getElementById("signupBtn").addEventListener("click", async (e) => {
      e.preventDefault();
      
      const fullName = document.getElementById("fullName").value;
      const rank = document.getElementById("rank").value;
      const station = document.getElementById("station").value;
      const email = document.getElementById("email").value;
      const phone = document.getElementById("phone").value;
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmPassword").value;

      // Validation
      if (!fullName || !rank || !station || !email || !phone || !password || !confirmPassword) {
        showNotification("Please fill in all fields!", "error");
        return;
      }

      if (password !== confirmPassword) {
        showNotification("Passwords don't match!", "error");
        return;
      }

      if (password.length < 6) {
        showNotification("Password must be at least 6 characters!", "error");
        return;
      }

      // Show loading
      const btn = document.getElementById("signupBtn");
      const originalText = btn.innerHTML;
      btn.innerHTML = '<div class="loading-spinner"></div>';
      btn.disabled = true;

      try {
        const userCredential = await createUserWithEmailAndPassword(auth, email, password);
        await updateProfile(userCredential.user, { displayName: fullName });
        
        showNotification("Account created successfully! Redirecting...", "success");
        setTimeout(() => {
          window.location.href = "dashboard.html";
        }, 1500);
      } catch (error) {
        showNotification("Error: " + error.message, "error");
        btn.innerHTML = originalText;
        btn.disabled = false;
      }
    });
  </script>
</body>
</html>